活动表
1、名称
2、起始时间
3、结束时间
4、金额
5、介绍与流程
6、地点
7、主题
8、人数

活动人员表
1、活动id
2、用户id
3、状态

用户表
1、用户名
2、密码
3、自动登录key
4、最近一次登录
5、是否在线
6、域账号
7、状态
8、创建人
9、创建时间
10、更新人
11、更新时间
12、用户类型
13、登录凭证 access_token
14、微信公众号 openid
15、微信昵称
16、微信头像
17、绑定手机


用户信息表
1、真实姓名
2、生日
3、职业
4、收入
5、有无车房
6、婚姻状况
7、学历
8、籍贯
9、爱好
10、性别
11、身高
12、联系手机

订单表
1、订单号
2、活动id
3、用户id
4、订单创建时间
5、是否支付

微信配置表
微信 appid
微信 appsecret
商户号
Api密钥
apiclient_cert.pem
apiclient_key.pem

datetime-local